# cql2pgjson-java

./: .editorconfig  .gitignore  Jenkinsfile  NEWS.md  README.md  pom.xml
cql2pgjson/: .pom.xml.swp  README.md  pom.xml
cql2pgjson-cli/: pom.xml
cql2pgjson-cli/src/main/java/com/indexdata/cql2pgcli/: CQL2PGCLIMain.java
cql2pgjson-cli/src/main/java/org/z3950/zing/cql/cql2pgjsoncli/: CQL2PGCLIMain.java
cql2pgjson-cli/src/test/java/org/z3950/zing/cql/cql2pgjsoncli/: TestCLI.java
cql2pgjson-cli/src/test/resources/: fieldschemamap.json  item.json
cql2pgjson/src/main/java/org/folio/cql2pgjson/exception/: SchemaException.java
cql2pgjson/src/main/java/org/folio/cql2pgjson/model/: CqlModifiers.java  DbIndex.java  IndexTextAndJsonValues.java
cql2pgjson/src/main/java/org/folio/cql2pgjson/tbd/: Schema.java  SchemaException.java  Unicode.java  UnicodeIgnoreAccents.java  UnicodeIgnoreCase.java  UnicodeIgnoreCaseAccents.java  UnicodeMapFileGenerator.java
cql2pgjson/src/main/java/org/folio/cql2pgjson/util/: Cql2SqlUtil.java  CqlUtils.java  DbSchemaUtils.java
cql2pgjson/src/main/java/org/z3950/zing/cql/cql2pgjson/: CQL2PgJSON.java  CQLFeatureUnsupportedException.java  Cql2SqlUtil.java  FieldException.java  Schema.java  SchemaException.java  Unicode.java  UnicodeIgnoreCase.java  UnicodeIgnoreCaseAccents.java
cql2pgjson/src/test/java/org/folio/cql2pgjson/tbd/: SchemaIT.java  SchemaTest.java  UnicodeIgnoreAccentsTest.java  UnicodeIgnoreCaseAccentsTest.java  UnicodeIgnoreCaseTest.java  UnicodeIgnoreNoneTest.java  UnicodeMapFileGeneratorTest.java  UnicodeTest.java
cql2pgjson/src/test/java/org/folio/cql2pgjson/util/: DbSchemaUtilsTest.java
cql2pgjson/src/test/java/org/z3950/zing/cql/cql2pgjson/: CQL2PgJSONTest.java  Cql2SqlUtilTest.java  DBSchemaTest.java  IndexPerformanceTest.java  MultiFieldProcessingTest.java  SchemaTest.java  UnicodeIgnoreAccentsTest.java  UnicodeIgnoreCaseAccentsTest.java  UnicodeIgnoreCaseTest.java  UnicodeIgnoreNoneTest.java  UnicodeMapFileGeneratorTest.java  UnicodeTest.java
cql2pgjson/src/test/resources/: jo-ka-lea.sql
cql2pgjson/src/test/resources/templates/db_scripts/: schema.json
src/main/java/org/z3950/zing/cql/cql2pgjson/: CQL2PgJSON.java  CQL2PgJSONException.java  Cql2SqlUtil.java  FieldException.java  QueryAmbiguousException.java  QueryAmbiguousExeption.java  QueryValidationException.java  Schema.java  SchemaException.java  ServerChoiceIndexesException.java  SqlSelect.java  Unicode.java  UnicodeIgnoreAccents.java  UnicodeIgnoreCaseDiacritics.java  UnicodeIgnoreDiacritics.java  UnicodeMapFileGenerator.java
src/test/java/org/z3950/zing/cql/cql2pgjson/: CQL2PgJSONIT.java  CQL2PgJSONTest.java  Cql2SqlUtilTest.java  DatabaseTestBase.java  IndexPerformanceTest.java  MultiFieldProcessingTest.java  QueryAmbiguousExeption.java  SchemaIT.java  SchemaTest.java  ShowEnvsTest.java  SqlSelectTest.java  TsvWithHeaderMapper.java  UnicodeIgnoreAccentsTest.java  UnicodeIgnoreCaseDiacriticsTest.java  UnicodeIgnoreCaseTest.java  UnicodeIgnoreDiacriticsTest.java  UnicodeIgnoreNoneTest.java  UnicodeMapFileGeneratorTest.java  UnicodeTest.java  Util.java  UtilTest.java
src/test/resources/: complex.json  existsEmpty.sql  indexPerformanceTest.json  indexPerformanceTest.sql  jo-ka-lea.sql  query.json  refs.json  special.sql  userdata.json  users.csv  users.sql  users.test  users.tsv
